############# Dataset #################
[env]

# number of groups by the strategy of grouping plans
isGroupPlans=True
numPlanGroups=4

# number of groups by the strategy of grouping behavior ranges, set 1 if not use this strategy
isGroupBehaviorRanges=True
numBehaviorRanges=4

# number of steps/epochs in each episode
numSteps=16

# number of target data for training and testing
numTargets=40

# the weight (<=1) to balance the discomfort and inefficiency cost, weight * discomfort + (1 - weight) * inefficiency
weightForBalance=0.5
